<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanji</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>Канджи</th>
                    <th>Перевод</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="menu-content">
            <div class="menu">
                <a href="add.html">Добавить</a>
                <a href="#">Изменить</a>
                <a href="delete.html">Удалить</a>
                <a href="modes.html">Режимы</a>
            </div>
            <div class="burger">
                <span></span>
            </div>
        </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/delete.js"></script>
    <script src="/js/burger.js"></script>
</body>

</html>